* {
  margin: 0;
  padding: 0;
}

ul{
  list-style-type: none;
}

html{
  scroll-behavior: smooth;
}


a {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

body {

  display: grid;
  height: auto;
  background-color: white;
  
  grid-template-areas: 
  "encabezado   encabezado"
  "contenido    contenido"
  "footer         footer ";

 grid-template-columns: repeat(2, 1fr); 
 grid-template-rows: 120px 1fr 120px;

  font-family: 'Mukta', sans-serif;

}


header {
  position: sticky;
  top: 0;
  background-color: rgb(28, 56, 121);
  padding: auto;
  z-index: 1;
  grid-area: encabezado;

}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
 
}

.header__content-navbar {
  display: flex;
}

.header__content-navbar a {
  margin: 0 15px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 18px;
}

.sinlink {
  text-decoration: none;
  color: white;
}


 main {
  background-color:white;
  height: 100vh;
  grid-area: contenido;

}

.columnas {
  display: flex;
}

.portafolio{
  justify-content: center;
  background-color: whitesmoke;

}

.titulos {
  font-size: 60px;
  justify-content: center;
  padding: 1000px;
}

.portafolio2{
  background-color: rgb(0, 43, 91);
  /*width: 60%;*/
}

/* styling page -- Quienes somos */

.estructura {
  margin-top: 60px;
  padding: 0 20px;
}

.estructura__titulo {
  margin-bottom: 40px;
  text-align:center;
  font-size: 40px;
  background-color: none;
  padding: 10px;
  width: 1000px;
  border-radius: 20px;
}

.estructura__contenido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.division {
  background-color: rgb(85, 132, 172);
  padding: 60px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 60%);
  color: white;
  
}

.bodyy {
  background-image: url(../imagenes/quienessomos.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}


/* styling page productos */

/* cards */

.card {
  background-color: rgb(96, 126, 170);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 60%);
  
}

.card__title {
  font-size: 20px;
  margin-bottom: 20px;
 
}

.card__description {
  margin-bottom: 40px;
}

.card__link {
  background-color: #22c55e;
  display: inline-block;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  color: #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.card__header-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card__header {
  position: relative;
}

.card__header-tag {
  padding: 8px;
  color: #fff;
  background-color:rgb(178, 6, 0, 50%);
  position: absolute;
  right: 0;
  border-bottom-left-radius: 10px;
}

.card__header-tag--strong {
  text-transform: uppercase;
  font-weight: bold;
}

/* LINEAS */
.courses {
  margin-top: 60px;
  padding: 0 20px;
}

.courses__title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
}

.courses__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.bodyyy {
  background-image: url(../imagenes/repuestoss.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}


/* formulario */

.cardform {
  background-color: rgb(96, 126, 170);
  padding: 20px;
  border-radius: 20px
}

.title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;

}

.cardform__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  }



/* footer */

footer {
  background-color: rgb(28, 56, 121);
  grid-area: footer;
}



/* MOBILE LAST */

@media (max-width: 992px) {

  .header {
    position: sticky;
    top: 0;
    background-color: rgb(28, 56, 121);
    padding: auto;
    z-index: 1;
  
  }

  .courses__content {
    grid-template-columns: repeat (2, 1fr);
  }


.estructura__contenido {
  gap: 50px;

}

.division {
  padding: 30px;
  width: auto;

}

main {

  height:1200px;

}

.bodyy {
  background-image: url(../imagenes/quienessomos.jpg);
  background-repeat:repeat;
  background-size:cover;

}



}





@media (max-width: 768px) {

  .courses__content {
    grid-template-columns: repeat(2, 1fr);
 
  }

  
  body {

    display: inline;
 
}

  main {

     height:1800px;

}


.bodyy {
  background-image: none;
  align-items: center;

}

.bodyyy {
  background-image: none;
  align-items: center;

}

.estructura {

  grid-template-columns: 1fr;
  padding: 0;
}


}


@media (max-width: 576px) {


    body {

      display: inline-block;
   
  }

    main {

       height:1800px;
  
  }
  
  .estructura__contenido {
    display: inline-block;
  
}

   .estructura__contenido {
    display: inline-block;
}

  .bodyyy {
    
  background-image: none;
  align-items: center;

}

.bodyy {
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
}



@media screen and (max-width: 480px) {

  .header {
    position: sticky;
    top: 0;
    background-color: rgb(28, 56, 121);
    padding: auto;
    z-index: 1;
  
  }

  .courses__content {

    grid-template-columns: 1fr;

  }
  
  .estructura__contenido {
    display: inline-block;
  
}

   .estructura__contenido {
    display: inline-block;
}

   .bodyy {
  background-image: none;
  align-items: center;

}

}